<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Display</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="cust-display">
    <div class="recD">

    </div>
    <div class="cust-img-div">
        <img class="cust-img" src="./assets/images/smiley-face.jpg" alt="">
    </div>
    <div class="cust-totals">
        <div class="cust-total-cash"><span>CASH:</span><span>$5.00</span></div>
        <div class="cust-total-change"><span>CHANGE:</span><span>$5.00</span></div>
        <div class="cust-total-sub"><span>SUB-TOTAL</span><br><span>$5.00</span></div>
        <div class="cust-total-tax"><span>HST</span><br><span>$5.00</span></div>
        <div class="cust-total-grand"><span>GRAND TOTAL</span><br><span>$5.00</span></div>
    </div>
</body>
</html>